<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_statusbar">

    <RelativeLayout
        android:id="@+id/image_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/actionbar_back"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:gravity="center"
        android:marqueeRepeatLimit="-1"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:singleLine="true"/>
</RelativeLayout>