# MVPS_CC

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songcw/base/home/activity/: MainActivity.java  NetSimpleActivity.java
app/src/main/java/com/songcw/base/home/adapter/: MainViewPagerAdapter.java
app/src/main/java/com/songcw/base/home/fragment/: CarOwnerFragment.java  HomeFragment.java  MeFragment.java  TravelFragment.java
app/src/main/res/layout/: activity_main.xml  activity_net_simple.xml  fragment_home.xml  fragment_me.xml  fragment_travel.xml
app/src/main/res/values/: styles.xml
basecore/: build.gradle
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/songcw/basecore/entity/: UserInfoEntity.java
basecore/src/main/java/com/songcw/basecore/grobal/: Config.java  Constant.java  Grobal.java
basecore/src/main/java/com/songcw/basecore/http/: Api.java  BaseResponse.java  ICallBack.java  RetrofitFactory.java  RetrofitUtil.java
basecore/src/main/java/com/songcw/basecore/lifecycle/: ButterKnifeLifecycle.java
basecore/src/main/java/com/songcw/basecore/mvp/: BaseActivity.java  BasePresenter.java  BaseSection.java
basecore/src/main/java/com/songcw/basecore/sp/: MemberInfoSP.java  PermanentInfoSP.java
basecore/src/main/java/com/songcw/basecore/threeplatform/: LogThreePlatform.java
basecore/src/main/java/com/songcw/basecore/ui/: ConfigSection.java
basecore/src/main/java/com/songcw/basecore/util/: ActivityUtil.java  BitmapUtil.java  JumpUtil.java
basecore/src/main/res/layout/: actionbar_default_layout.xml  progress_circle.xml
basecore/src/main/res/values/: colors.xml  styles.xml
component.login/: build.gradle
component.login/src/main/: AndroidManifest.xml
component.login/src/main/java/com/songcw/login/activity/: LoginActivity.java
component.login/src/main/java/com/songcw/login/api/: User.java
component.login/src/main/java/com/songcw/login/component/: ComponentLogin.java
component.login/src/main/java/com/songcw/login/mvp/: LoginPresenter.java  LoginSection.java  LoginView.java
component.login/src/main/res/layout/: activity_login.xml
component.login/src/main/res/values/: strings.xml
functioncore/: build.gradle
functioncore/src/main/: AndroidManifest.xml
functioncore/src/main/res/values/: strings.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/songcw/model/: UserInfoEntity.java
(+9 files in other folders)
